TZ=Europe/Paris
GOOGLE_MAPS_API_KEY=<ICI_VOTR_CLE>
EVENTBRITE_API_KEY=<ICI_VOTRE_CLE>
CONFERENCE_HALL_API_KEY=<ICI_VOTRE_CLE>
CONFERENCE_HALL_EVENT_ID=<ICI_VOTRE_EVENT>
FIREBASE_DATABASE_URL=<ICI_VOTRE_DATABASE_URL>
GITHUB_TOKEN=<ICI_VOTRE_TOKEN>
GITHUB_WEBSITE_ORGA=<ICI_LE_NOM_DE_L_ORGA_GITHUB>
GITHUB_WEBSITE=<ICI_LE_NOM_DU_REPO>
